{
    "name": "peteraba/dm-fileman",
    "description": "File manager mainly for dermailer / tinymce integration",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/peteraba/dm-common"
        },
        {
            "type": "vcs",
            "url": "https://github.com/peteraba/dm-test"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*",
        "zendframework/zendframework": "2.2.*",
        "rwoverdijk/assetmanager": "1.3.*",
        "imagine/imagine": "0.6.*@dev",
        "peteraba/dm-common": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "mikey179/vfsStream": "1.2.*",
        "peteraba/dm-test": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "DmFileman\\": "src/"
        }
    }
}